#  mongodb://playlistsUser:playlistsUser@192.168.56.20:27017/playlistsDB?authSource=admin

spring.data.mongodb.host=192.168.56.20
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=playlistsUser
spring.data.mongodb.password=playlistsUser
spring.data.mongodb.database=playlistsDB

server.port=8081

jwt.secret=robert